@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
ul,
li {
    margin: 0;
    padding: 0;
}

img,
svg {
    vertical-align: middle;
}

ul {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

body {
    /*background: url(../images/body-bg.jpg);*/
    background-color: transparent;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    scroll-behavior: smooth;
    font-weight: 400;
    overflow-y: hidden;
    font-family: var(--body);
}

.b-t-l {
    position: absolute;
    top: 0;
    left: 0;
    height: 6px;
    width: 1px;
    background-color: var(--primary_light);
}

.b-t-l-t {
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 6px;
    background-color: var(--primary_light);
}

.b-t-r {
    position: absolute;
    top: 0;
    right: 0;
    height: 6px;
    width: 1px;
    background-color: var(--primary_light);
}

.b-t-r-t {
    position: absolute;
    top: 0;
    right: 0;
    height: 1px;
    width: 6px;
    background-color: var(--primary_light);
}

.b-b-l {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 6px;
    width: 1px;
    background-color: var(--primary_light);
}

.b-b-l-b {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 6px;
    background-color: var(--primary_light);
}

.b-b-r {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 6px;
    width: 1px;
    background-color: var(--primary_light);
}

.b-b-r-b {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 1px;
    width: 6px;
    background-color: var(--primary_light);
}

.content-wrapper {
    display: flex;
}

.content-wrapper .asidebar {
    padding: 20px;
    width: 25%;
    height: 100vh;
    border-right: 1px solid var(--primary_light);
}

.content-wrapper .main-content {
    padding: 20px;
    width: 75%;
    height: 100vh;
}

.content-wrapper .main-content .overflow-y-auto::-webkit-scrollbar,
.shop-content .overflow-y-auto::-webkit-scrollbar {
    width: 8px;
}

.content-wrapper .main-content .overflow-y-auto::-webkit-scrollbar-track,
.shop-content .overflow-y-auto::-webkit-scrollbar-track {
    background-color: transparent;
}

.content-wrapper .main-content .overflow-y-auto::-webkit-scrollbar-thumb,
.shop-content .overflow-y-auto::-webkit-scrollbar-thumb {
    background: var(--bg_rgb_light);
}

.content-wrapper .main-content .overflow-y-auto::-webkit-scrollbar-thumb:hover,
.shop-content .overflow-y-auto::-webkit-scrollbar-thumb:hover {
    background: var(--primary_light);
}
/* Common CSS End */

.main-header {
    padding: 8px 0;
    background-color: var(--bg_rgb);
}

.main-header .nav-items {
    gap: 10px;
}

.main-header .nav-items a {
    padding: 12px 16px;
    text-transform: capitalize;
    color: var(--white_color);
    background-color: var(--bg_rgb_light);
    border: 1px solid var(--bg_rgb_light);
    position: relative;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.main-header .nav-items a:hover,
.main-header .nav-items a.active {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, var(--bg_color) 100%);
}
/* Main Header CSS End */

.page-alert {
    padding: 8px 0;
    background-color: var(--bg_rgb);
    border-top: 1px solid var(--primary_light);
    border-bottom: 1px solid var(--primary_light);
}

.page-alert p {
    font-size: 17px;
    color: var(--white_color);
    text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.7);
}

.page-alert .dismiss-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.page-alert .dismiss-btn button {
    background-color: transparent;
    color: var(--primary_dark);
    border: none;
}
/* Page Alert CSS End */

.content-wrapper.ranking .asidebar ul li:not(:first-child) {
    margin-top: 8px;
}

.content-wrapper.ranking .asidebar ul a {
    padding: 8px 0;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    color: var(--white_color);
    background-color: var(--bg_rgb);
    border: 1px solid var(--bg_rgb_light);
    position: relative;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.content-wrapper.ranking .asidebar ul a:hover,
.content-wrapper.ranking .asidebar ul a.active {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, var(--bg_color) 100%);
}

.content-wrapper.ranking .main-content {
    padding: 20px 12px;
}

.content-wrapper.ranking .main-content .overflow-y-auto {
    max-height: 100%;
}

.content-wrapper.ranking .main-content .inner {
    padding-bottom: 110px;
}

.content-wrapper.ranking .main-content .inner ul {
    margin: 0 8px;
}

.content-wrapper.ranking .main-content ul li {
    position: relative;
    height: 58px;
    padding: 2px;
    color: var(--white_color);
    background-color: var(--bg_rgb);
    z-index: 1;
    border: 1px solid var(--bg_rgb_light);
}

.content-wrapper.ranking .main-content ul li:not(:first-child) {
    margin-top: 16px;
}

.content-wrapper.ranking .main-content .left {
    padding-left: 12px;
    position: relative;
    z-index: 2;
}

.content-wrapper.ranking .main-content .right {
    padding-right: 12px;
}

.content-wrapper.ranking .main-content .sl {
    font-size: 18px;
}

.content-wrapper.ranking .main-content .avatar {
    height: 36px;
    width: 36px;
    line-height: 36px;
    text-align: center;
    background-color: var(--primary_dark);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid var(--primary_light);
}

.content-wrapper.ranking .main-content .avatar i {
    color: var(--primary_color);
    font-size: 19px;
}

.content-wrapper.ranking .main-content .dgt {
    color: var(--primary_white);
}

.content-wrapper.ranking .main-content ul li .avatar-shape {
    position: absolute;
    top: 3px;
    left: 3px;
}

.content-wrapper.ranking .main-content ul li .avatar-shape img {
    height: 50px;
    opacity: .5;
}
/* Ranking Content CSS End */

.content-wrapper.settings .asidebar ul li:not(:first-child) {
    margin-top: 8px;
}

.content-wrapper.settings .asidebar ul a {
    padding: 8px 0;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    color: var(--white_color);
    background-color: var(--bg_rgb);
    border: 1px solid var(--bg_rgb_light);
    position: relative;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.content-wrapper.settings .asidebar ul a:hover,
.content-wrapper.settings .asidebar ul a.active {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, var(--bg_color) 100%);
}

.content-wrapper.settings .main-content {
    padding: 20px 12px;
}

.content-wrapper.settings .main-content .overflow-y-auto {
    max-height: 100%;
}

.content-wrapper.settings .main-content .inner {
    padding-bottom: 110px;
}

.content-wrapper.settings .main-content .inner .settings-content {
    margin: 0 8px;
}

.content-wrapper.settings .form-elements:not(:first-child) {
    margin-top: 32px;
}

.content-wrapper.settings .form-elements p {
    color: var(--white_color);
}

.content-wrapper.settings .form-elements select {
    width: 100%;
    color: var(--white_color);
    background-color: var(--bg_color);
    border: 1px solid var(--bg_rgb_light);
    padding: 4px 4px;
    --bs-form-select-bg-img: url(../images/down-arrow.png);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: var(--bs-form-select-bg-img),var(--bs-form-select-bg-icon,none);
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 10px 6px;
}

.content-wrapper.settings .form-elements .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 24px;
}

.content-wrapper.settings .form-elements .switch input {
    opacity: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
}

.content-wrapper.settings .form-elements .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: var(--bg_rgb);
    border: 1px solid var(--bg_rgb_light);
    -webkit-transition: .4s;
    transition: .4s;
}

.content-wrapper.settings .form-elements .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background-color: var(--primary_light);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.content-wrapper.settings .form-elements input:checked + .slider {
    background-color: var(--bg_rgb);
}

.content-wrapper.settings .form-elements input:checked + .slider:before {
    background-color: var(--secondary_color);
    transform: translateX(26px);
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    -moz-transform: translateX(26px);
    -o-transform: translateX(26px);
}

.content-wrapper.settings .form-elements .toggle-btn-status {
    width: 20px;
    color: var(--primary_white);
    text-transform: uppercase;
    font-size: 15px;
}

.content-wrapper.settings .form-elements .range-slider {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background-color: var(--bg_rgb);
    border: 2px solid var(bg_rgb_light);
    outline: none;
    transition: opacity var(--transition);
    -webkit-transition: opacity var(--transition);
    -moz-transition: opacity var(--transition);
    -ms-transition: opacity var(--transition);
    -o-transition: opacity var(--transition);
}

.content-wrapper.settings .form-elements #myInput {
    background: linear-gradient(to right, var(--secondary_color) 0%, var(--secondary_color) 50%, var(--bg_rgb) 50%, var(--bg_rgb) 100%);
}

.content-wrapper.settings .form-elements .range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 20px;
    width: 24px;
    background-color: var(--primary_light);
    cursor: pointer;
    position: relative;
}

.content-wrapper.settings .form-elements .range-slider::-moz-range-thumb {
    height: 20px;
    width: 24px;
    background: var(--primary_light);
    cursor: pointer;
}

.content-wrapper.settings .form-elements .labels span {
    width: 44px;
    color: var(--primary_white);
    font-size: 15px;
    display: inline-block;
    text-transform: capitalize;
}

.content-wrapper.settings .form-elements .radio label,
.content-wrapper.settings .form-elements.checkbox label {
    font-size: 15px;
    color: var(--primary_white);
}

.content-wrapper.settings .form-elements .form-check-input:focus {
    border-color: var(--bg_rgb_light);
    outline: 0;
    box-shadow: none;
}

.content-wrapper.settings .form-elements .form-check-input:checked {
    background-color: var(--bg_rgb);
    border-color: var(--bg_rgb_light);
}

.content-wrapper.settings .form-elements .radio .form-check-input:checked {
    background-image: url(../images/circle.png);
}

.content-wrapper.settings .form-elements.checkbox .form-check-input:checked {
    background-image: url(../images/check.png);
}

.content-wrapper.settings .form-elements.checkbox .form-check:not(:first-child) {
    margin-top: 12px;
}

.content-wrapper.settings .form-elements.checkbox label {
    display: inline-block;
    margin-left: 4px;
    margin-top: 4px;
}

.content-wrapper.settings .form-elements.checkbox .form-check-input[type=checkbox] {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.content-wrapper.settings .form-elements .form-check-input {
    width: 20px;
    height: 20px;
    margin-top: .35em;
    background-color: var(--bg_rgb);
    background-size: 12px;
    border: var(--bs-border-width) solid var(--bg_rgb_light);
}

.content-wrapper.settings .form-elements.checkbox p {
    margin-bottom: 20px;
}

.content-wrapper.settings .form-buttons {
    padding-top: 80px;
}

.content-wrapper.settings .form-buttons ul li button {
    padding: 2px 60px;
    text-transform: capitalize;
    position: relative;
    font-size: 15px;
}

.content-wrapper.settings .form-buttons ul li:first-child button {
    color: var(--white_color);
    background-color: var(--bg_rgb);
    border: 1px solid var(--bg_rgb_light);
}

.content-wrapper.settings .form-buttons ul li:last-child button {
    color: var(--white_color);
    background-color: var(--primary_light);
    border: 1px solid var(--bg_rgb_light);
}
/* Settings Content CSS End */

.shop-menubar {
    margin-top: 8px;
    padding: 0 20px;
    border-bottom: 1px solid var(--primary_light);
}

.shop-menubar ul a {
    padding: 4px 10px;
    color: var(--primary_white);
    background-color: var(--bg_rgb);
    border-left: 1px solid var(--bg_rgb_light);
    border-right: 1px solid var(--bg_rgb_light);
    border-top: 1px solid var(--bg_rgb_light);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.shop-menubar ul a:hover,
.shop-menubar ul a.active {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, var(--primary_color) 100%);
}

.shop-content .shop-products {
    padding: 20px 12px;
    height: 100vh;
}

.shop-content .shop-products .inner {
    padding-bottom: 148px;
}

.shop-content .shop-products .overflow-y-auto {
    max-height: 100%;
}

.shop-products .product-grid {
    padding: 0px 8px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.shop-products .product-card {
    position: relative;
    padding: 4px;
    text-align: center;
    background-color: var(--bg_rgb);
    border: 1px solid var(--bg_rgb_light);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    height: 300px;
}

.shop-products .product-card p.title {
    padding-top: 16px;
    color: var(--white_color);
}

.shop-products .product-card .img {
    height: 216px;
}

.shop-products .product-card .img img {
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
}

.shop-products .product-card .product-badge {
    position: absolute;
    right: 0;
    bottom: 52px;
    height: 36px;
    line-height: 36px;
    padding: 0 12px 0 20px;
    z-index: 1;
    clip-path: polygon(20% 0, 100% 0%, 100% 100%, 0% 100%);
    background: rgb(255,255,255);
    background: linear-gradient(240deg, rgba(255,255,255,0) 0%, var(--bg_color) 100%);
}

.shop-products .product-card .product-badge p {
    color: var(--white_color);
    font-size: 14px;
    font-weight: 500;
}

.shop-products .product-card button {
    width: 100%;
    text-align: center;
    position: relative;
    padding: 2px;
    background-color: var(--bg_rgb);
    border: 1px solid var(--border_light_dark);
}

.shop-products .product-card button .btn-inner {
    background-color: var(--primary_light);
    border: 1px solid var(--border_light_dark);
}

.shop-products .product-card button img {
    width: 28px;
}

.shop-products .product-card button .btn-inner span {
    font-weight: 600;
}

.shop-products .product-card .hover-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 111;
}

.shop-products .product-card .hover-overlay .hover-overlay-inner {
    position: relative;
    width: 100%;
    background-color: var(--primary_dark);
    border: 1px solid var(--border_light_dark);
    z-index: 10;
    padding: 12px;
    color: var(--white_color);
}

.shop-products .product-card .hover-overlay p.title {
    font-size: 15px;
    text-align: left;
    padding-top: 0;
    margin-bottom: 8px;
}

.shop-products .product-card .hover-overlay .rate {
    margin-top: 12px;
    color: var(--primary_white);
}


.shop-products .product-card .hover-overlay p {
    text-align: left;
    font-size: 12px;
    line-height: 1.3;
}

.shop-products .product-card .hover-overlay ul li {
    text-align: left;
    font-size: 10px;
    line-height: 1.3;
    color: var(--primary_white);
}

.shop-products .product-card .hover-overlay ul li b {
    font-weight: 600;
    color: var(--white_color);
}

.shop-products .hover-overlay ul {
    width: 60%;
}

.shop-products .hover-overlay .img {
    width: 40%;
    padding: 10%;
    height: 100%;
    margin: 0;
    background-color: var(--bg_rgb);
    border: 1px solid var(--bg_rgb_light);
}

.shop-products .hover-overlay .img img {
    width: 100%;
}
/* Shop Content CSS End */

.content-wrapper.skills .asidebar {
    border-left: 1px solid var(--primary_light);
    border-right: 1px solid transparent;
}

.content-wrapper.skills .main-content {
    padding: 0;
}

.content-wrapper.skills .main-content .inner {
    padding: 20px 20px 168px;
}

.content-wrapper.skills .main-content .overflow-y-auto {
    max-height: 100%;
}
.content-wrapper.skills .submenu {
    padding: 8px 0;
    border-bottom: 1px solid var(--primary_light);
}

.content-wrapper.skills .submenu li a {
    color: var(--white_color);
}

.skills .skills-content {
    display: flex;
    justify-content: space-around;
}

.skills-content .skills-list {
    width: 68px;
}

.skills-content .skill-identity {
    height: 40px;
    width: 40px;
    margin: 0 auto;
    border: 1px solid var(--primary_light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary_white);
    position: relative;
}

.skills-content .skill-identity i {
    font-size: 22px;
}

.skills-content .skill-identity::before {
    position: absolute;
    content: '';
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: var(--black_color);
    height: 2px;
    width: 28px;
}

.skills-content .skill-identity::after {
    position: absolute;
    content: '';
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: var(--black_color);
    height: 2px;
    width: 28px;
}

.skills-content .skill-sl {
    margin-top: 24px;
    position: relative;
    height: 68px;
    text-align: center;
    color: var(--white_color);
    background-color: var(--bg_rgb);
    border: 1px solid var(--bg_rgb_light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-content .skill-sl p {
    margin-top: 1px;
}

.skills-content .skill-sl:not(:last-child)::before {
    position: absolute;
    content: '';
    height: 24px;
    width: 1px;
    bottom: -24px;
    left: 50%;
    background-color: var(--bg_rgb_light);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.skills-content .skill-sl.lock {
    color: var(--primary_light_dark);
}

.skills .asidebar .aside-content  {
    margin-top: 20px;
}

.skills .asidebar .aside-content .text-primary-white {
    color: var(--primary_white);
}

.skills .asidebar .aside-content .skill-icon {
    position: relative;
    height: 68px;
    width: 68px;
    margin: 0 auto;
    text-align: center;
    color: var(--white_color);
    background-color: var(--bg_rgb);
    border: 1px solid var(--bg_rgb_light);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.skills .asidebar .aside-content .skill-icon i {
    font-size: 20px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

.skills .asidebar .aside-content .damage-rate {
    margin-top: 40px;
    padding: 16px 0;
    text-align: center;
    width: 100%;
    color: var(--primary_white);
    background: var(--bg_color);
    background: radial-gradient(circle, var(--bg_rgb_light) 0%, rgba(255,255,255,0) 100%);
}

.skills .asidebar .aside-content .quote p {
    color: var(--primary_white);
    font-weight: 300;
    font-size: 14px;
    margin-top: 20px;
}

.skills .asidebar .aside-content ul {
    margin-top: 28px;
    color: var(--white_color);
}

.skills .asidebar .aside-content ul li p {
    font-size: 14px;
    font-weight: 300;
}

.skills .asidebar .aside-content .unlock-btn {
    position: relative;
    padding: 2px;
    width: 100%;
    background-color: var(--bg_rgb);
    border: 1px solid var(--border_color);
    margin-top: 20px;
}

.skills .asidebar .aside-content .unlock-btn .b-t-l,
.skills .asidebar .aside-content .unlock-btn .b-t-l-t,
.skills .asidebar .aside-content .unlock-btn .b-t-r-t,
.skills .asidebar .aside-content .unlock-btn .b-t-r-t,
.skills .asidebar .aside-content .unlock-btn .b-b-l,
.skills .asidebar .aside-content .unlock-btn .b-b-l-b,
.skills .asidebar .aside-content .unlock-btn .b-b-r,
.skills .asidebar .aside-content .unlock-btn .b-b-r-b,
.skills .asidebar .aside-content .unlock-btn .b-t-r {
    background-color: var(--secondary_color);
}

.skills .asidebar .aside-content .unlock-btn-inner {
    padding: 4px 0;
    font-weight: 500;
    background-color: var(--secondary_color);
}

.skills .asidebar .aside-content .cost {
    color: var(--white_color);
    font-size: 14px;
    margin: 8px 0;
    font-weight: 300;
}

.skills .asidebar .aside-content .point-left {
    font-size: 14px;
    color: var(--white_color);
    font-weight: 300;
}
/* Skills Content CSS End */




@media (min-width: 992px) and (max-width:1199.98px) {
    .main-header .nav-items {
        gap: 6px;
    }

    .main-header .nav-items a {
        padding: 8px 12px;
        line-height: 1.3;
    }

    .content-wrapper.ranking .asidebar ul a {
        padding: 6px 0;
    }

    .shop-products .product-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }

    .skills .asidebar .aside-content {
        margin-top: 40px
    }
}

@media (max-width:1198.98px) {
    body {
        overflow-y: auto;
    }

    .content-wrapper.ranking .main-content .inner,
    .content-wrapper.settings .main-content .inner,
    .shop-content .shop-products .inner,
    .content-wrapper.skills .main-content .inner {
        padding-bottom: 0;
    }

    .content-wrapper.skills .main-content .inner {
        padding: 20px 20px 20px 0;
    }
}

@media (min-width: 768px) and (max-width:991.98px) {
    .shop-products .product-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .main-header .nav-items a {
        padding: 8px 12px;
        line-height: 1.3;
    }
}

@media (max-width:991.98px) {
    .main-header .nav-items {
        overflow-y: auto;
    }

    .content-wrapper .asidebar {
        padding: 12px;
    }

    .content-wrapper.ranking .main-content {
        padding: 12px 6px;
    }
}

@media (min-width: 568px) and (max-width:767.98px) {
    .shop-products .product-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }

    .content-wrapper.settings .form-buttons ul li button {
        padding: 2px 40px;
    }
}

@media (max-width:767.98px) {
    .main-header .nav-items {
        overflow-y: auto;
    }

    .main-header .nav-items a {
        padding: 6px 10px;
        line-height: 1.3;
    }

    .content-wrapper.ranking,
    .content-wrapper.settings {
        display: block !important;
    }

    .content-wrapper.ranking .asidebar,
    .content-wrapper.ranking .main-content,
    .content-wrapper.settings .asidebar,
    .content-wrapper.settings .main-content {
        width: 100%;
        height: 100%;
    }

    .content-wrapper.ranking .asidebar,
    .content-wrapper.settings .asidebar {
        border-right: 0;
        border-bottom: 1px solid var(--primary_light);
    }

    .content-wrapper.ranking .asidebar ul,
    .content-wrapper.settings .asidebar ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .content-wrapper.ranking .asidebar ul li:not(:first-child),
    .content-wrapper.settings .asidebar ul li:not(:first-child) {
        margin-top: 0;
    }

    .content-wrapper.ranking .asidebar ul li a,
    .content-wrapper.settings .asidebar ul li a {
        font-size: 14px;
        padding: 6px 20px;
    }
}

@media (max-width:575.98px) {
    .shop-products .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .content-wrapper.settings .form-buttons ul li button {
        padding: 2px 32px;
    }

    .content-wrapper.ranking .asidebar ul li a,
    .content-wrapper.settings .asidebar ul li a {
        font-size: 14px;
        padding: 6px 12px;
    }
}
