html,
body {
    margin: 0;
    margin-bottom: 0px !important;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100%; /* Vollständige Fensterhöhe */
    zoom: 0.8;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #000;
    border-radius: 0;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #FFF;
    background-image: -webkit-gradient(linear,
    40% 0%,
    75% 84%,
    from(var(--primary_color)),
    to(var(--primary_light)),
    color-stop(.6, var(--primary_light_dark)))
}

/* Header fixieren */
header {
    flex: 0 0 auto; /* Verhindert, dass sich der Header dehnt */
    padding: 10px; /* Abstand */
    /*border-bottom: 1px solid #ddd;*/
}

/* Main-Content scroll-fähig machen */
main.scrollable-content {
    flex: 1 1 auto; /* Flexibler, scrollbarer Bereich */
    overflow-y: auto; /* Scroll nur bei vertikalem Überlauf anzeigen */
    /*padding: 20px; !* Abstand innerhalb des Contents *!*/
}

/* Footer fixieren */
footer {
    flex: 0 0 auto; /* Verhindert, dass sich der Footer dehnt */
    /*padding: 10px; !* Abstand *!*/
    /*border-top: 1px solid #ddd;*/
    text-align: center;
}


.suiButton {
    padding: 12px 16px;
    text-transform: capitalize;
    color: var(--white_color);
    border: 1px solid var(--border_light_dark);
    background-color: var(--primary_light_dark);
    position: relative;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    /*background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(12, 164, 150, 1) 100%);*/
}

.suiButton:hover {
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, var(--bg_color) 100%);
    color: var(--white_color);
}

.active {
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, var(--bg_color) 100%);
}

.content-middle {
    width: 100%;
}

.tooltip-inner {
    font-size: 1.2rem; /* Schriftgröße */
    font-weight: bold; /* Optional: Bold */
}

.backgroundImage {
    width: 75px;
    height: 51px;
    background: var(--primary_dark);
    -webkit-mask-image: url(/images/avatar-shape.png);
    mask-image: url(/images/avatar-shape.png);
    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.technologiesCardLi {
    position: relative;
    display: grid !important;
    height: 113px;
    padding: 2px;
    color: var(--white_color) !important;
    font-size: large;
    font-weight: 800;
    background-color: transparent !important;
    z-index: 1;
    border: 0 !important;
}


.element-card {
    position: relative;
    width: var(--card-width);
    height: var(--card-height);
    transform-style: preserve-3d;
    transform: rotatey(0deg) translatex(0px) translatey(0px);
    transition: all 0.6s cubic-bezier(0.680, -0.550, 0.265, 1.550);
    box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
    margin: 5px;
    cursor: pointer;
}

.elementCardsuiButton {
    position: absolute;
    bottom: 0px;
    left: 0px;
    margin: 5px;
    width: calc(100% - 10px);
    padding: 12px 16px;
    text-transform: capitalize;
    color: var(--white_color);
    border: 1px solid var(--border_light_dark);
    background-color: var(--primary_light_dark);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    /*background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(12, 164, 150, 1) 100%);*/
}

.elementCardsuiButton:hover {
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, var(--bg_color) 100%);
    color: var(--white_color);
}

/*.element-card:hover {*/
/*    transform: rotatey(45deg) translatex(0px) translatey(0px);*/
/*}*/

.element-card.open {
    /*width: calc(2 * var(--card-width));*/
    /*height: calc(2 * var(--card-height));*/
    transform: rotatey(-180deg) translatex(0px) translatey(0px);
}

.element-card .front-facing {
    transform: rotateY(0deg) translateZ(2px);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 4px;
    text-align: center;
    background-color: var(--primary_color);
    /*border: 1px solid var(--border_light_dark);*/
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.element-card .front-facing .abr {
    width: 100%;
    position: absolute;
    top: 40px;
    left: 0;
    font-size: 24px;
    margin: -35px 0 0 0;
    text-align: center;
    color: var(--primary_white);
}

.element-card .front-facing .title {
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    text-transform: uppercase;
    font-size: 16px;
    margin: 15px 0 0 0;
    text-align: center;
    color: var(--primary_white);
}

.element-card .front-facing .atomic-number {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    color: var(--primary_white);
}

.element-card .front-facing .atomic-mass {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    color: var(--primary_white);
}

.element-card .back-facing {
    transform: rotateY(180deg) translateZ(0px);
    display: block;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 4px;
    text-align: center;
    color: var(--primary_white);
    background-color: var(--primary_color);
    /*border: 1px solid var(--border_light_dark);*/
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.element-card .back-facing p {
    font-size: 14px;
    margin: 0;
    max-height: 320px;
    overflow: auto;
}

.element-card .back-facing a.btn {
    display: inline-block;
    background-color: white;
    padding: 5px 15px;
    margin: 20px 0 0 0;
    color: #eee;
    background-color: var(--primary_color);
    text-decoration: none;
    border-radius: 3px;
}

.element-card .back-facing a.btn:hover,
.element-card .back-facing a.btn:focus {
    color: #fff;
    background-color: var(--primary_dark);
}
